{
  "name": "coin-market",
  "version": "0.9.13",
  "port": 8998,
  "scripts": {
    "build": "./_shell/Build.sh",
    "serve": "./_shell/ServerStart.sh",
    "sync": "./_shell/GitSync.sh",
    "deploy": "./_shell/Deploy.sh",
    "task": "./_shell/Task.sh"
  }
}
